aplikacja_desktopowa/ListViewExample/View/MainWindow.xaml

<Window 
    xmlns:vm="clr-namespace:ListViewExample.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewExample.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" x:Class="ListViewExample.View.MainWindow"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1600" RenderTransformOrigin="0.5,0.5" >
    <Window.Resources>
        <Style x:Key="LedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource ledOffColor}"
                            CornerRadius="8">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Slider Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                            Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"
                            mah:SliderHelper.ThumbFillBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.ThumbFillDisabledBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.ThumbFillHoverBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.ThumbFillPressedBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillDisabledBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillHoverBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillPressedBrush="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="0.998"/>
            <RowDefinition Height="215.045"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Measurements}" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5" Height="291" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Margin="17,312,0,6" Command="{Binding Refresh}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Content="REFRESH" HorizontalAlignment="Left" Grid.RowSpan="2" Width="275">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid Grid.Row="0" x:Name="ButtonMatrixGrid" Margin="349,30,0,198" Grid.RowSpan="4" HorizontalAlignment="Left" Width="412"/>
        <StackPanel  Grid.Row="3" VerticalAlignment="Top" Margin="332,41,-418,0" Height="106">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="R" 
                    FontSize="22" Margin="0,0,5,0" Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" 
                    Value="{Binding R}"  Foreground="Red" Width="400" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="G" 
                    FontSize="22" Margin="0,0,5,0"  Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" 
                    Value="{Binding G}"  Foreground="Green" Width="400" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="B"
                    FontSize="22" Margin="0,0,5,0"  Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" 
                    Value="{Binding B}"  Foreground="Blue" Width="400" HorizontalAlignment="Left"/>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="276,31,0,4" Grid.RowSpan="3" HorizontalAlignment="Left" Width="1324">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>



            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="58,159,1136,28" Padding="5"
                Command="{Binding SendClearCommand}"
                FontSize="15" Content="CLEAR" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Margin="0,160,1000,28" 
                Style="{StaticResource LedButtonStyle}" 
                BorderThickness="2"
                Background="{Binding SelectedColor}" HorizontalAlignment="Right" Width="107" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Margin="369,157,841,28" Padding="5"
                Command="{Binding SendRequestCommand}"
                FontSize="15" Content="SEND" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.079"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="910,0,10,246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="135"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" 
                Foreground="#FF1122A5" 
                VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Margin="0,0,19,0" ><Run Text="Sampling frequency:"/></TextBlock>
            <TextBlock 
                Grid.Column="2" 
                Foreground="#FF1122A5" 
                VerticalAlignment="Center" Height="15" ><Run Text="Hz"/></TextBlock>
            <Label Name="lab2" Content="x" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="110,0,0,0" VerticalAlignment="Center" Width="25"/>

        </Grid>
        <Button
            Width="115" 
            HorizontalAlignment="Left" 
            Margin="790,0,0,262" 
            Background="#FF5D6EED" 
            Foreground="White"
            Command="{Binding RunButton}" Click="Button_Click" Content="RUN" Height="30" VerticalAlignment="Bottom"/>
        <oxy:PlotView Model="{Binding chart}" Margin="790,133,10,121" Grid.RowSpan="4"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Height="25" Margin="101,68,0,0" Grid.Row="3" TextWrapping="Wrap" Text="192.168.1.134" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"  />
        <Button Content="SEND&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="258,68,0,0" Grid.Row="3" VerticalAlignment="Top" Width="46" Click="Button_Click_1"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="14" Margin="101,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Center" Width="152" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="SEND" HorizontalAlignment="Left" Height="26" Margin="258,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="46" Click="Button_Click_2"/>
        <Label Content="IP adress:" HorizontalAlignment="Left" Height="26" Margin="33,68,0,0" Grid.Row="3" VerticalAlignment="Top" Width="63"/>
        <Label Content="Sample Time:" HorizontalAlignment="Left" Height="26" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="80"/>
    </Grid>


</Window>
